// 单例模式可以分为懒汉式和饿汉式，两者之间的区别在于创建实例的时间不同。
// 懒汉式：系统运行中，实例并不存在，只有当需要使用该实例时，才会去创建并使用实例。这种方式要考虑线程安全。
// 饿汉式：系统一运行，就初始化创建实例，当需要时，直接调用即可。这种方式本身就线程安全，没有多线程的线程安全问题。

// 单例类的特点：
// 1. 构造函数和析构函数为私有类型，目的是禁止外部构造和析构。
// 2. 拷贝构造函数和赋值构造函数是私有类型，目的是禁止外部拷贝和赋值，确保实例的唯一性。
// 3. 类中有一个获取实例的静态方法，可以全局访问。

#include <iostream>


int main()
{
}
